<!DOCTYPE html>
<html>
    <head>
        <title>April</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                display:grid;
                grid-template-rows: 75px 150px 150px 150px 75px;
                grid-template-columns: 26.4% 26.4% 40.6%;
                row-gap: 8px;
                column-gap: 2%;
            }
            .item{
                border-style: solid;
                border-width: 1px;
                border-color:#fcfbed;
                border-radius: 25px;
            }
            .calendar{
                grid-row:span 2;
            }
            table, th, td {
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            border-color: #fcfbed;
            background-color: white;
            color: black;
            }
            .date{
                display:flex;
                justify-content: center;
                align-items:center;
            }
            .date input[type="date"] {
                padding: 10px;
                font-size: 1em;
                border: 2px solid #ccc;
                border-radius: 15px;
                transition: border-color 0.3s, box-shadow 0.3s;
                border-color:#A0B0AF;
                box-shadow: 0 0 5px #4B6A6F;
                outline: none;
            }
            label{
                font-size: larger;
                font-family: cursive;
                font-weight: lighter;
            }
            .notes {
                grid-row: span 3;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content:center;
            }
            .notes label {
             margin-bottom: 10px;
            }
           .notes textarea {
            flex: 1 1 200px;
           padding: 20px;
           font-size: 1em;
           border: 2px solid #2d98aa;
           border-radius: 15px;
           transition: border-color 0.3s, box-shadow 0.3s;
           box-shadow: 0 0 5px #3AA6B9;
           resize: horizontal;
           outline: none;
           } 
           .notes textarea:focus {
           border-color: #BA614F;
           box-shadow: 0 0 10px #DE745E;
           }
           #notes{
            background-image: url(./note.png);
           }
            .todo{
                grid-row:span 2;
                background-color: #baf6e8;
            }
            .todo input[type="text"] {
            width: 200px;
            padding: 5px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color:#b2fceb;
            font-size: 16px;
            }

            .todo input[type="text"]:focus {
            border-color: #fcbbc3;
            background-color:#F9F9E0;
            }
            .timer {
                display: flex;
                justify-content: center;
                flex-direction: column; 
                align-items: center; 
                background-color: #a8eeca;
            }
            #timer_text{
                font-size: medium;
                color:#f5f4e3;
                font-style: oblique;
                font-weight: bold;
            }
            .timer #timer{
                font-size: 2em;
                font-family: 'Arial', sans-serif;
                color: #f5f4e3;
                margin-bottom: 10px;
            }
            .timer .timer-buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 10px;
            }
            .timer .timer-buttons button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color:#f5f4e3;
                border: none;
                color: #66c5d6;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }
            .timer .timer-buttons button:hover {
                background-color: #66c5d6;
            }
            #ebooks{
                font-family: fantasy;
                font-size: medium;
                font-weight: lighter;
            }
            .quote{
                grid-column: span 2;
            } 
            .deadline{
                background-image: url(./deadlines!.png);
            } 
            .deadline input[type="text"] {
            width: 200px;
            padding: 2px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid #aeefcd;
            border-radius: 4px;
            background-color:#c2f8dc;
            font-size: 16px;
            }
            .deadline input[type="text"]:focus {
            border-color: #e0f5ea;
            background-color:white;
            }
            .scratchpad{
                grid-row: span 2;
            }
            #scratchPad {
            border: 2px solid #9bfbe4;
            border-radius: 20px;
            background-color:#b2fceb;
            }
            #clearButton {
            background-color: #d9f2fd;
            color: rgb(225, 197, 255);
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            }
            header{
                background-color: #f5f4e3;
                text-align: center;
                font-family: cursive;
                color:#3AA6B9;
                font-size: xx-large;
                font-weight: 300;
            }
            th{
                background-color: #e0f5ea;
                color: #fcfbed;
            }
            .empty{
                background-color: #fcfbed;
            }
            #todot{
                color:#F9F9E0;
            }
            #saveButton {
                padding: 10px 20px;
                font-size: 16px;
                font-family: Arial, sans-serif;
                background-color: #3AA6B9;
                color: #F9F9E0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease, box-shadow 0.3s ease;
            }

            #saveButton:hover {
                background-color:#21a0b7; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            }

           #saveButton:active {
                background-color: #239eb4; 
           }
           footer{
            height: 300px;
            width: 100%;
            background-color:#f5f4e3;
            color:#3AA6B9;
           }
        </style>
    </head>
    <body bgcolor="#fcfbed">
        <header>April 2024</header>
        <br><br>
        <div class="container">
            <div class="item calendar">
                <center>
                    <table height="220px" width="100%">
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                        <tr>
                            <td class="empty"></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                        </tr>
                    </table>
                </center>
            </div>
            <div class="item date">
                <form>
                    <label for="date">Today's Date:</label>
                    <input type="date" name="date" id="date">
                </form>
            </div>
            <div class="item notes">
                <div id="nd">
                <form>
                    <textarea id="notes" name="notes" rows="22" cols="60" style="background-image: url(./notes.png);"></textarea>
                </form>
                </div>
            </div>
            <div class="item todo">
                <center>
                    <div id="todot">
                        <h1>TO DO</h1>
                    </div>
                <div id="td1">
                    <form>
                     <label for="one">1</label>
                     <input type="text" name="one" id="one">
                    </form>
                 </div>
                <div id="td2">
                   <form>
                    <label for="two">2</label>
                    <input type="text" name="two" id="two">
                   </form>
                </div>
                <div id="td3">
                    <form>
                     <label for="three">3</label>
                     <input type="text" name="three" id="three">
                    </form>
                 </div>
                 <div id="td4">
                    <form>
                     <label for="four">4</label>
                     <input type="text" name="four" id="four">
                    </form>
                 </div>
                 <div id="td5">
                    <form>
                     <label for="five">5</label>
                     <input type="text" name="five" id="five">
                    </form>
                 </div>
                 </center>
                 
            </div>
            <div class="item timer">
                <p id="timer_text">Let's Start Studying!</p>
                        <div id="timer">00:00:00</div>
                        <div class="timer-buttons">
                            <button onclick="startTimer()">Start</button>
                            <button onclick="pauseTimer()">Pause</button>
                            <button onclick="stopTimer()">Stop</button>
                        </div>
            </div>
            <script>
                let timerInterval;
                let seconds = 0;
                let isTimerRunning = false;
        
                function formatTime(seconds) {
                    let hours = Math.floor(seconds / 3600);
                    let minutes = Math.floor((seconds % 3600) / 60);
                    let secs = seconds % 60;
        
                    return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
                }
        
                function startTimer() {
                    if (!isTimerRunning) {
                        isTimerRunning = true;
                        timerInterval = setInterval(function() {
                            seconds++;
                            document.getElementById('timer').textContent = formatTime(seconds);
                        }, 1000);
                    }
                }
        
                function pauseTimer() {
                    clearInterval(timerInterval);
                    isTimerRunning = false;
                }
        
                function stopTimer() {
                    clearInterval(timerInterval);
                    isTimerRunning = false;
                    seconds = 0;
                    document.getElementById('timer').textContent = formatTime(seconds);
                }
            </script>
            <div class="item ebooks" style="background-color: #a8eeca;">
                <br><br>
              <center>
                <p id="ebooks">Books for you!</p>
                <a href="../../cs/cs/button.html">ebooks</a>
              </center>
            </div>
            <div class="item deadline">
                <br><br>
                <center>
                    <div id="d1">
                        <form>
                         <label for="oned">i</label>
                         <input type="text" name="oned" id="oned">
                        </form>
                     </div>
                    <div id="d2">
                       <form>
                        <label for="two">ii</label>
                        <input type="text" name="twod" id="twod">
                       </form>
                    </div>
                    <div id="d3">
                        <form>
                         <label for="three">iii</label>
                         <input type="text" name="threed" id="threed">
                        </form>
                     </div>
                     </center>          
            </div>
            <div class="item scratchpad">
                <canvas id="scratchPad" width="600%" height="250"></canvas>
                <br>
                <center>
                <button id="clearButton" onclick="clearCanvas()">Clear</button>
                </center>
                <script>
                    var canvas = document.getElementById("scratchPad");
                    var ctx = canvas.getContext("2d");
                    var isDrawing = false;
                    canvas.addEventListener("mousedown", startDrawing);
                    canvas.addEventListener("mousemove", draw);
                    canvas.addEventListener("mouseup", stopDrawing);
                    canvas.addEventListener("mouseout", stopDrawing);
                    function startDrawing(e) {
                    isDrawing = true;
                    draw(e);
                    }
                   function draw(e) {
                   if (!isDrawing) return;
                   var rect = canvas.getBoundingClientRect();
                   var x = e.clientX - rect.left;
                   var y = e.clientY - rect.top;
                   ctx.lineWidth = 2;
                   ctx.lineCap = "round";
                   ctx.strokeStyle = "black";
                   ctx.lineTo(x, y);
                   ctx.stroke();
                   ctx.beginPath();
                   ctx.moveTo(x, y);
                   }
                 function stopDrawing() {
                 isDrawing = false;
                 ctx.beginPath();
                 }
                 function clearCanvas() {
                 ctx.clearRect(0, 0, canvas.width, canvas.height);
                 }
             </script>
            </div>
            <div class="item quote" style="background-color: #bbf5d7;">
                <center>
                <p style="font-size:larger; font-family:cursive; font-weight: bolder;">"Don't let YESTERDAY take up too much of TODAY"</p>
                </center>
            </div>
        </div>
        <br><br><br><br>
        <br><br><br><br>
            <center><button id="saveButton">Save Page</button></center>
        <script>
            document.getElementById('saveButton').addEventListener('click', function() {
                const inputs = document.querySelectorAll('input, textarea');
                const data = {};
    
                inputs.forEach(input => {
                    data[input.id] = input.value;
                });
    
                localStorage.setItem('savedInputs', JSON.stringify(data));
                alert('Inputs have been saved!');
            });
            window.onload = function() {
                const savedData = JSON.parse(localStorage.getItem('savedInputs'));
                if (savedData) {
                    for (const [key, value] of Object.entries(savedData)) {
                        const input = document.getElementById(key);
                        if (input) {
                            input.value = value;
                        }
                    }
                }
            }
        </script>
        <br><br><br><br>
        <footer>
            <center>
            <p>
                <h2>Contact Us:</h2>
                <br>
                <p>av.sc.u4aie23051@av.students.amrita.edu</p>
                <p>av.sc.u4aie23044@av.students.amrita.edu</p>
                <p>av.sc.u4aie23055@av.students.amrita.edu</p>
                <p>av.sc.u4aie23056@av.students.amrita.edu</p>
            </p>
            <br><br>
            <h3>&copy;All rights reserved to JournIt</h3>
        </center>
        </footer>
    </body>
</html> 