<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Horror Books</title>
    <style>
       body {
  background-color: #000;
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin: 0; /* Remove margin to start content at the top */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}
        .book-container {
          
            width: 100%;
            border: 2px solid #444;
            border-radius: 10px;
            margin: 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            background: linear-gradient(145deg, #1a1a1a, #333);
            padding: 20px;
        }

        .book {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book:last-child {
            margin-bottom: 0;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #EEEEEE;
        }

        .book img {
            max-width: 100px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .book-title {
            font-size: 1.5em;
            color: #ff6347;
            margin-bottom: 10px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
        }

        .book-description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
        }

        @media (max-width: 600px) {
            .book-container {
                padding: 10px;
            }

            .book {
                flex-direction: column;
                align-items: center;
            }

            .book img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .book-content {
                align-items: center;
                text-align: center;
            }

            .book-title {
                font-size: 1.2em;
            }

            .book-description {
                font-size: 0.9em;
            }
        }
        button {
            padding: 3px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-size: 24px;
            color: #ffffff; /* Default icon color (white) */
        }

        .liked .material-icons {
            color: #ff0000; /* New icon color when liked */
        }

        .saved .material-icons {
            color: white; /* New icon color when saved */
        }
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <img src="ad7.jpg">
           <div class="book-content">
                <h2 class="book-title">The Journey to the center of the Earth </h2>
                <p class="book-description">
                    Originally published in French in 1864, Journey to the Center of the Earth tells the story of Professor Lidenbrock, his nephew, and a hired guide who, following the instructions of a medieval alchemist claiming to have found a passage to the center of the earth, travel deep into an Icelandic volcano.
</p> <div class="book-buttons">
    <button class="like-button">
        <i class="material-icons">favorite_border</i>
    </button>
    <button class="save-button" data-item="Alexander Hamilton">
        <i class="material-icons">bookmark_border</i>
    </button>
</div>
 </div>
            </div>
            <div class="book">
            <img src="ad3.jpg">
            <div class="book-content">
                <h2 class="book-title">The Mysterious Island</h2>
                <p class="book-description">
                    The Mysterious Island is a 19th-century science-fiction adventure novel by French author Jules Verne. The plot concerns five men who, during the American Civil War, escape a prison camp in Richmond, Virginia by stealing a hot air balloon and subsequently discover an uninhabited island
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
            </div>
            <div class="book">
            <img src="ad5.jpg">
            <div class="book-content">
                <h2 class="book-title">A Princess of Mars</h2>
                <p class="book-description">
                    This book is the first book in a series that Burroughs wrote about a man who travels to Mars during the last years of the 1800s. There, the man meets strange beings and sees strange sights. At first he is a captive, then a warrior, and after many battles, a prince of a royal family.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div></div>
            </div>
            <div class="book">
            <img src="ad6.jpg">
    <div class="book-content">
                <h2 class="book-title">Treasure Island</h2>
                <p class="book-description">
                    Story of a twelve-year-old boy, Jim Hawkins, who finds a treasure map that belonged to a pirate, Captain Flint. Jim and his friends travel to a faraway island and meet ex-crew members of Captain Flint, who were also looking for the treasure and take Jim as a hostage.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
                </div>
                <div class="book">
            <img src="ad4.jpg">
           <div class="book-content">
                <h2 class="book-title"> The Call of the Wild</h2>
                <p class="book-description">
                    The Call of the Wild is a short adventure novel divided into seven chapters. It follows the story of Buck, who is removed from his pampered life and sold as a sled dog. As Buck learns to survive in his new surroundings, his primitive instincts begin to stir.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
                </div>
                  <div class="book">
            <img src="ad8.jpg">
  <div class="book-content">
                <h2 class="book-title">The Hobbit</h2>
                <p class="book-description">
                    The Hobbit is set in Middle-earth and follows home-loving Bilbo Baggins, the hobbit of the title, who joins the wizard Gandalf and the thirteen dwarves of Thorin's Company, on a quest to reclaim the dwarves' home and treasure from the dragon Smaug.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
                </div>
                 <div class="book">
            <img src="ad2.png">
            <div class="book-content">
                <h2 class="book-title">Gulliver's Travels</h2>
                <p class="book-description">
                    The book follows the voyages of Lemuel Gulliver as he ventures to unchartered regions of the world where he finds new civilizations and encounters fantastical beings. As one of Britain's leading satirists, Swift uses each new location to critique forms of government and human nature
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div>  </div>
                </div>
                 <div class="book">
            <img src="ad1.png">
             <div class="book-content">
                <h2 class="book-title">The Adventures of Huckleberry Finn</h2>
                <p class="book-description">
                    Mark Twain's classic The Adventures of Huckleberry Finn (1884) is told from the point of view of Huck Finn, a barely literate teen who fakes his own death to escape his abusive, drunken father. He encounters a runaway slave named Jim, and the two embark on a raft journey down the Mississippi River.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div></div>
                </div>
                <script>
                    const likeButtons = document.querySelectorAll('.like-button');
            
                    likeButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('liked');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
                        });
                    });
            
                    const saveButtons = document.querySelectorAll('.save-button');
            
                    saveButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('saved');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';
                          
                        });
                    });
                           
                </script>
            </body>
            </html>