<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Horror Books</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Remove margin to start content at the top */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .book-container {
            width: 100%;
            max-width: 800px;
            border: 2px solid #444;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            background: linear-gradient(145deg, #1a1a1a, #333);
            padding: 20px;
        }

        .book {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book:last-child {
            margin-bottom: 0;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #EEEEEE;
        }

        .book img {
            max-width: 100px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .book-title {
            font-size: 1.5em;
            color: #ff6347;
            margin-bottom: 10px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
        }

        .book-description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
        }

        .book-buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .book-buttons button {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            .book-container {
                padding: 10px;
            }

            .book {
                flex-direction: column;
                align-items: center;
            }

            .book img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .book-content {
                align-items: center;
                text-align: center;
            }

            .book-title {
                font-size: 1.2em;
            }

            .book-description {
                font-size: 0.9em;
            }
        }

        button {
            padding: 3px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-size: 24px;
            color: #ffffff; /* Default icon color (white) */
        }

        .liked .material-icons {
            color: #ff0000; /* New icon color when liked */
        }

        .saved .material-icons {
            color: white; /* New icon color when saved */
        }
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <img src="b4.jpg">
            <div class="book-content">
                <h2 class="book-title">The Wings Of Fire</h2>
                <p class="book-description">
                    This autobiography tells the story of A.P.J. Abdul Kalam, the 11th president of India, also known as the "Missile Man of India" for his role in developing the country's missile program. Kalam's story is one of inspiration and determination, overcoming poverty and social barriers to become a leader in science and government.
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="The Wings Of Fire">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="book">
            <img src="b5.jpeg">
            <div class="book-content">
                <h2 class="book-title">Long Walk to Freedom: The Autobiography of Nelson Mandela</h2>
                <p class="book-description">
                    "Long Walk to Freedom" is the autobiography of Nelson Mandela, South Africa's iconic anti-apartheid revolutionary and the country's first democratically elected president. Published in 1994, the book covers Mandela's early life, his political activism, and his long imprisonment for resisting apartheid.
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="We Are Like That Only: A Journey Through Indian Time">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="book">
            <img src="b7.jpg">
            <div class="book-content">
                <h2 class="book-title">Barracoon: The Story of the Last "Black Cargo"</h2>
                <p class="book-description">
                    This book tells the story of Cudjoe Lewis, the last known survivor of the Middle Passage. Hurston interviewed Lewis in 1927, and her book is a powerful and harrowing account of the horrors of slavery, providing a first-hand perspective on a dark chapter in human history.
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Barracoon: The Story of the Last Black Cargo">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="book">
            <img src="b8.jpg">
            <div class="book-content">
                <h2 class="book-title">Churchill: A Life</h2>
                <p class="book-description">
                    This massive biography is the definitive account of Winston Churchill's life. Gilbert spent decades researching Churchill's life and career, providing a comprehensive look at the British statesman's role in World War I and World War II. This book is a must-read for anyone interested in 20th-century history, especially British history during the two World Wars.
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Churchill: A Life">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="book">
            <img src="b2.jpg">
            <div class="book-content">
                <h2 class="book-title">A Beautiful Mind</h2>
                <p class="book-description">
                    This Pulitzer Prize-winning biography tells the true story of John Nash, a mathematical genius who struggled with schizophrenia. The book was made into a critically acclaimed film starring Russell Crowe.
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="A Beautiful Mind">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="book">
            <img src="b1.jpg">
            <div class="book-content">
                <h2 class="book-title">Abraham Lincoln</h2>
                <p class="book-description">
                    "Abraham Lincoln" is a biography of the 16th president of the United States. It was published in 1909 and focuses on Lincoln's role in the American Civil War and his efforts to preserve the Union. Putnam's biography offers a positive portrayal of Lincoln, highlighting his determination, intelligence, and compassion. He credits Lincoln with leading the country through its darkest hour and preserving the nation as one and indivisible.
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Abraham Lincoln">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>     
        <div class="book">
            <img src="b3.jpg">
            <div class="book-content">
                <h2 class="book-title">E=mc²: A Biography of the World's Most Famous Equation</h2>
                <p class="book-description">
                    This book explores the history and significance of one of the most famous equations in physics. Bodanis delves into the story of Einstein's equation, explaining its impact on our understanding of the universe.
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="E=mc²: A Biography of the World's Most Famous Equation">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="book">
            <img src="b6.jpg">
            <div class="book-content">
                <h2 class="book-title">Alexander Hamilton</h2>
                <p class="book-description">
                    This biography dives deep into the life of one of America's Founding Fathers, Alexander Hamilton. Chernow explores Hamilton's rise from poverty in the Caribbean to becoming a close confidant to George Washington, his role in the American Revolution, and his establishment of the U.S. financial system. The book won the Pulitzer Prize for Biography and served as the inspiration for the hit Broadway musical "Hamilton."
                </p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const likeButtons = document.querySelectorAll('.like-button');

        likeButtons.forEach(button => {
            button.addEventListener('click', function() {
                this.classList.toggle('liked');
                const icon = this.querySelector('.material-icons');
                icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
            });
        });

        const saveButtons = document.querySelectorAll('.save-button');

        saveButtons.forEach(button => {
            button.addEventListener('click', function() {
                this.classList.toggle('saved');
                const icon = this.querySelector('.material-icons');
                icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';

                
            });
        });
    </script>
</body>
</html>
