<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background-color: #EF9595;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .first {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
        }
        a {
            width: 100%;
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        a:hover {
            color: #662549;
        }
        .genre, .best, .bestsellers, .book-of-month {
            border: 2px solid black;
            border-radius: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .genre {
            flex: 1;
            margin-right: 20px;
        }
        .genre h3 {
            margin-top: 0;
            text-align: center;
        }
        .best {
            flex: 2;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .best h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .bestsellers, .book-of-month {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
        }
        .bestsellers h2, .book-of-month h2 {
            margin-top: 0;
        }
        .bestsellers img, .book-of-month img {
            margin: 10px;
            width: 150px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .bestsellers img:hover, .book-of-month img:hover {
            transform: scale(1.05);
        }
        .frame1 {
            display: none; 
            width: 100%;
            border: none;
            height: 1000px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-bottom: 20px;
        }

       
        @media (max-width: 768px) {
            .container {
                flex-direction: column; 
                align-items: center; 
            }
            .bestsellers, .book-of-month {
                width: 100%; 
                margin: 10px 0;
            }
            .bestsellers, .book-of-month {
                margin: 0; 
            }
        }
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            margin-bottom: 10px; 
        }
        .rating input {
            display: none;
        }
        .rating label {
            display: inline-block;
            cursor: pointer;
            color: #ccc;
            font-size: 30px;
        }
        .rating label:hover,
        .rating label:hover ~ label,
        .rating input:checked ~ label {
            color: #f39c12;
        }

            button {
            background: #FFCBCB; /* Paper-like color */
            border: 2px solid #d4c19c; /* Border to resemble paper edge */
            color: #5a4630;
            padding: 8px 16px; /* Adjusted padding for smaller size */
            margin-top: 10px; /* Add some margin to space it out */
            font-size: 16px;
            font-family: monospace; /* Typewriter font for a classic look */
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background: #e8d7b5;
            transform: scale(1.05);
        }

      
        
    </style>
    <title>Book Genre Selection</title>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Embark on Literary Adventures</h1>
    </div>
    <div class="first">
        <div class="genre">
            <h3>Genres:</h3>
            <a href="./Comedy.html" onclick="showIframe('./Comedy.html')">Comedy</a>
            <a href="./Thriller.html" onclick="showIframe('./Thriller.html')">Thriller</a>
            <a href="./fiction.html" onclick="showIframe('./fiction.html')">Fiction</a>
            <a href="./adventure.html" onclick="showIframe('./adventure.html')">Adventure</a>
            <a href="./horror.html" onclick="showIframe('./horror.html')">Horror</a>
            <a href="./biography.html" onclick="showIframe('./biography.html')">Biographies</a>
            <a href="./crime.html" onclick="showIframe('./crime.html')">Crime</a>
            <a href="./history.html" onclick="showIframe('./history.html')">Historical</a>
        </div>
        <div class="best">
            <h1>“There is more treasure in books than in all the pirate's loot on Treasure Island.” ― Walt Disney</h1>
            <video controls height="150" autoplay muted loop>
                <source src="ebookv.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <iframe class="frame1" name="third"></iframe>
    <div class="bestsellers">
        <h2>Bestsellers</h2>
        <a href="https://www.amazon.com/dp/B09HG8R5XS" target="third">
            <img src="https://m.media-amazon.com/images/I/81JJPDNlxSL._SL1500_.jpg" alt="Bestseller 1">
        </a>
        <a href="https://www.amazon.com/dp/B07DPTVHGG" target="third">
            <img src="https://m.media-amazon.com/images/I/81l3rZK4lnL._SL1500_.jpg" alt="Bestseller 2">
        </a>
        <a href="https://www.amazon.com/dp/B08X8YVSXB" target="third">
            <img src="https://m.media-amazon.com/images/I/61nTspM+BYL._SL1033_.jpg" alt="Bestseller 3">
        </a>
        <a href="https://amzn.in/d/6ZNWjdo" target="third">
            <img src="https://m.media-amazon.com/images/I/81IL8Dy4vmL._SY522_.jpg" alt="Bestseller 4">
        </a>
    </div>
    <div class="book-of-month">
        <h2>Book of the Month</h2>
        <img src="https://m.media-amazon.com/images/I/518P8cxHRXL._SY445_SX342_.jpg" alt="Book of the Month">
        <p style="text-align:left;"><b>Descriptiom:</b>
            "Weyward" by Emilia Hart intricately weaves together the lives of three remarkable women spanning centuries. In 2019, Kate escapes her abusive past in London to Weyward Cottage, uncovering her great aunt's hidden secrets amidst its overgrown garden. In 1619, Altha faces accusations of witchcraft for her unconventional natural magic, fighting for her freedom amid a backdrop of persecution. And in 1942, Violet navigates World War II's constraints at her family estate, uncovering her mother's mysterious past through clues left behind. This enthralling novel celebrates female resilience and the enduring power of the natural world across generations.</p>
      <br><br><p style="text-align:left;"> <b>About:</b> Weyward was published in the UK in February 2023, and in March 2023 in the United States, where it became a New York Times bestseller. It was called an "entertaining read" by The Times of London. Kirkus Reviews said it was "thoughtful and at times harrowing." In the BBC's Between The Covers review show it was referred to as a "spellbinding debut novel." In May, The New York Times included the book on its summer roundup of historical fiction.</p>
  <img src="author.png">
  <div class="rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5">★</label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4">★</label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3">★</label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2">★</label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1">★</label>
</div>
<textarea id="review" placeholder="Write your review..." rows="4" cols="50"></textarea><br>
<button onclick="submitReview()">Submit Review</button>
    </div>
</div>

<script>
    function showIframe(url) {
        var iframe = document.querySelector('.frame1');
        iframe.style.display = 'block';
        iframe.src = url;
        var genreLinks = document.querySelectorAll('.genre a');
        for (var i = 0; i < genreLinks.length; i++) {
            genreLinks[i].target = 'third';
        }
    }
    function submitReview() {
        var rating = document.querySelector('input[name="rating"]:checked');
        var reviewText = document.getElementById('review').value;

        if (rating && reviewText) {
            alert("Review submitted! Rating: " + rating.value + ", Review: " + reviewText);
        } else {
            alert("Please select a rating and write a review.");
        }
    }
</script>
</body>
</html>


