<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            table, tr, td, th{
                border:2px solid #7C83FD;
                border-collapse:separate;
                text-align: center;
            }
            th{
                height:100px;
            }
            td{
                height:250px;
            }
            table{
                width:100%;
            }
            td,th{
                width:33.3%;
            }
            .month {
                cursor: pointer;
            }
            h1{
                font-family:cursive;
                font-weight:lighter;
                font-style: italic;
                font-variant:initial;
            }
            .year{
                font-family:cursive;
                font-weight:lighter;
                font-style: italic;
                font-variant:initial;
                color:#ffffff;
            }
            .title{
                font-family: cursive;
                font-weight: bolder;
                font-style: normal;
                font-variant: normal;
                color: #ffffff;
            }
            .Nav ul {
            list-style-type: none;
            display:flex;
            right:10%;
            }
           .Nav ul li a{
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            border-bottom:3px solid transparent;
            color:
            #ffffff;
            text-decoration:none;
            cursor:pointer;
            }
            .Nav a:hover{
            border-bottom: 2px solid rgb(177, 176, 176);
            transition:all .5s ease;
            }
            .year input[type="number"] {
                padding: 10px;
                width: 150px;
                font-size: 1em;
                border: 2px solid #ccc;
                border-radius: 15px;
                transition: border-color 0.3s, box-shadow 0.3s;
                border-color:#A0B0AF;
                box-shadow: 0 0 5px #4B6A6F;
                outline: none;
            }
        </style>
    </head>
    <body bgcolor="#7C83FD">
        <table>
            <colgroup>
                <col style="background-color:#96BAFF">
                <col style="background-color:#7DEDFF">
                <col style="background-color: #88FFF7;">
              </colgroup>
            <tr style="background-color:#7C83FD;">
                <th class="year">
                    <label for="year">Enter Year:</label>
                    <input type="number" id="year" name="year" min="1900" max="2100">
                </th>
                <th>
                    <h1 class="title"><b>JournIt!</b></h1>
                </th>
                <th class="Nav">
                    <ul>
                        <li><a href=""> <i class="fa-solid fa-home"></i>&nbsp;Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a href="./login.html" target="_parent" ><i class="fa-solid fa-user"></i>&nbsp;Login </a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a href="./button.html" > <i class="fa-solid fa-book"></i>&nbsp;E-Books</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a href="./Support.html"> <i class="fa-solid fa-cloud"></i>&nbsp;Support</a></li>
                    </ul>
                </th>
            </tr>
            <tr>
                <td onclick="window.location.href='./months/jan/jan.html'" class="month"><h1>January</h1></td>
                <td onclick="window.location.href='./months/feb/feb.html'" class="month"><h1>February</h1></td>
                <td onclick="window.location.href='./months/march/march.html'" class="month"><h1>March</h1></td>
            </tr>
            <tr>
                <td onclick="window.location.href='./months/april/april.html'" class="month"><h1>April</h1></td>
                <td onclick="window.location.href='./months/may/may.html'" class="month"><h1>May</h1></td>
                <td onclick="window.location.href='./months/june/june.html'" class="month"><h1>June</h1></td>
            </tr>
            <tr>
                <td onclick="window.location.href='./months./july/july.html'" class="month"><h1>July</h1></td>
                <td onclick="window.location.href='./months/august/august.html'" class="month"><h1>August</h1></td>
                <td onclick="window.location.href='./months/september/september.html'" class="month"><h1>September</h1></td>
            </tr>
            <tr>
                <td onclick="window.location.href='./months/october/october.html'" class="month"><h1>October</h1></td>
                <td onclick="window.location.href='./months/november/november.html'" class="month"><h1>November</h1></td>
                <td onclick="window.location.href='./months/december/december.html'" class="month"><h1>December</h1></td>
            </tr>
        </table>
    </body>
</html>
