<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Horror Books</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0; 
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .book-container {
            width: 100%;
            max-width: 800px;
            border: 2px solid #444;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            background: linear-gradient(145deg, #1a1a1a, #333);
            padding: 20px;
        }

        .book {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book:last-child {
            margin-bottom: 0;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #EEEEEE;
        }

        .book img {
            max-width: 100px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .book-title {
            font-size: 1.5em;
            color: #ff6347;
            margin-bottom: 10px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
        }

        .book-description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
        }

        .book-buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .book-buttons button {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            .book-container {
                padding: 10px;
            }

            .book {
                flex-direction: column;
                align-items: center;
            }

            .book img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .book-content {
                align-items: center;
                text-align: center;
            }

            .book-title {
                font-size: 1.2em;
            }

            .book-description {
                font-size: 0.9em;
            }
        }

        button {
            padding: 3px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-size: 24px;
            color: #ffffff;
        }

        .liked .material-icons {
            color: #ff0000; 
        }

        .saved .material-icons {
            color: white;
        }
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <img src="https://m.media-amazon.com/images/I/718Q6g+RmVL.AC_UF1000,1000_QL80.jpg" alt="Antkind" class="image">
            <div class="book-content">
                <h2 class="book-title">Antkind </h2>
                <p class="book-description">"Antkind" by Charlie Kaufman is about a film critic who finds a remarkable stop-motion film, only for it to be destroyed. He becomes fixated on reconstructing it from memory, leading to surreal adventures and reflections on identity, reality, and the nature of art.
</p>
<div class="book-buttons">
    <button class="like-button">
        <i class="material-icons">favorite_border</i>
    </button>
    <button class="save-button" data-item="Alexander Hamilton">
        <i class="material-icons">bookmark_border</i>
    </button>
</div>
 </div>
            </div>
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/51jwzWh8UfL.SL500.jpg" alt="Weird Al: Seriously">
          <div class="book-content">
                <h2 class="book-title">Weird Al: Seriously</h2>
                <p class="book-description">Weird Al: Seriously" by Lily E. Hirsch is a biography that explores the life and career of the beloved musician and satirist, "Weird Al" Yankovic. It covers his upbringing, breakthrough into the music industry with humorous parodies, creative process, impact on pop culture, and enduring popularity. Through insightful analysis, the book celebrates Yankovic's contributions to music and comedy.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div></div>
            </div>
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/41CWXLKMNiL.SL500.jpg" alt="So Lucky">
     <div class="book-content">
                <h2 class="book-title">So Lucky</h2>
                <p class="book-description">"So Lucky" by Dawn O'Porter follows the intertwined lives of three women as they confront personal challenges and societal pressures. Through their friendship and resilience, they discover strength and empowerment amidst adversity.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
            </div>
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/81TJwbeFb-L.AC_UF1000,1000_QL80.jpg" alt="Save Yourself">
    <div class="book-content">
                <h2 class="book-title">Save Yourself </h2>
                <p class="book-description">"Save Yourself" by Cameron Esposito is a candid memoir where the comedian shares her personal journey navigating sexuality, relationships, and the comedy industry. Through humor and honesty, Esposito offers insights into her experiences as a queer woman, inspiring readers to embrace their true selves and find empowerment in their vulnerabilities.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div></div>
                </div>
                <div class="book">
            <img src="https://m.media-amazon.com/images/I/81mMvs5e3cL.AC_UF1000,1000_QL80.jpg" alt="Life in the Stupidverse">
            <div class="book-content">
                <h2 class="book-title">Life in the Stupidverse</h2>
                <p class="book-description">"Life in the Stupidverse" by Tom Tomorrow is a collection of satirical comics that humorously comment on contemporary politics and society. Through witty cartoons and sharp observations, Tom Tomorrow offers a unique perspective on the absurdities of modern life.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
                </div>
                  <div class="book">
            <img src="https://m.media-amazon.com/images/I/71dxwl76Q4L.AC_UF1000,1000_QL80.jpg" alt="Braywatch">
            <div class="book-content">
                <h2 class="book-title">Braywatch</h2>
                <p class="book-description">"Braywatch" by Ross O'Carroll-Kelly is a humorous novel that follows the misadventures of the titular character, Ross O'Carroll-Kelly, as he navigates the ups and downs of life in Dublin, Ireland. Set against the backdrop of the Celtic Tiger era, the story is filled with witty banter, outrageous escapades, and memorable characters.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div></div>
                </div>
                 <div class="book">
            <img src="https://m.media-amazon.com/images/I/91caJNbARvL.AC_UF1000,1000_QL80.jpg" alt="A Wealth of Pigeons">
            <div class="book-content">
                <h2 class="book-title">A Wealth of Pigeons</h2>
                <p class="book-description">A Wealth of Pigeons: A Cartoon Collection" by Steve Martin is a delightful compilation of cartoons created in collaboration with the talented cartoonist Harry Bliss. Through their whimsical illustrations and clever humor, Martin and Bliss offer readers a humorous and insightful look at various aspects of life, from the mundane to the absurd. With wit and charm, this collection provides a delightful escape into the world of cartoons, perfect for fans of Steve Martin's unique comedic style.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
                </div>
                 <div class="book">
            <img src="https://m.media-amazon.com/images/I/71SSQxKuLtL.AC_UF1000,1000_QL80.jpg" alt="Something That May Shock and Discredit You">
 <div class="book-content">
                <h2 class="book-title">Something That May Shock and Discredit You</h2>
                <p class="book-description">"Something That May Shock and Discredit You" by Daniel M. Lavery is a memoir that combines personal anecdotes, cultural commentary, and humor to explore themes of identity, transition, and self-discovery. Lavery, known for his work as a writer and advice columnist, shares candid reflections on his experiences as a transgender man, navigating relationships, religion, and pop culture.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
                </div>
                <script>
                    const likeButtons = document.querySelectorAll('.like-button');
            
                    likeButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('liked');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
                        });
                    });
            
                    const saveButtons = document.querySelectorAll('.save-button');
            
                    saveButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('saved');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';
            
                        });
                    });
                </script>
            </body>
            </html>