<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Horror Books</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Remove margin to start content at the top */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .book-container {
            width: 100%;
            max-width: 800px;
            border: 2px solid #444;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            background: linear-gradient(145deg, #1a1a1a, #333);
            padding: 20px;
        }

        .book {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book:last-child {
            margin-bottom: 0;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #EEEEEE;
        }

        .book img {
            max-width: 100px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .book-title {
            font-size: 1.5em;
            color: #ff6347;
            margin-bottom: 10px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
        }

        .book-description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
        }

        .book-buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .book-buttons button {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            .book-container {
                padding: 10px;
            }

            .book {
                flex-direction: column;
                align-items: center;
            }

            .book img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .book-content {
                align-items: center;
                text-align: center;
            }

            .book-title {
                font-size: 1.2em;
            }

            .book-description {
                font-size: 0.9em;
            }
        }

        button {
            padding: 3px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-size: 24px;
            color: #ffffff; /* Default icon color (white) */
        }

        .liked .material-icons {
            color: #ff0000; /* New icon color when liked */
        }

        .saved .material-icons {
            color: white; /* New icon color when saved */
        }
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <img src="cr8.png">
   <div class="book-content">
                <h2 class="book-title">When the Evil Waits </h2>
                <p class="book-description">
                    The novel follows Ridpath as he investigates a series of chilling murders that seem to be connected to an old case. As he digs deeper, he uncovers a web of dark secrets and dangerous truths. The story is filled with suspense, complex characters, and twists that keep readers on the edge of their seats.
</p>
<div class="book-buttons">
    <button class="like-button">
        <i class="material-icons">favorite_border</i>
    </button>
    <button class="save-button" data-item="Alexander Hamilton">
        <i class="material-icons">bookmark_border</i>
    </button>
</div>
 </div>
            </div>
            <div class="book">
            <img src="cr6.png">
           <div class="book-content">
                <h2 class="book-title">The Running Grave</h2>
                <p class="book-description">
                    In this novel, Strike and Ellacott are drawn into a complex case involving a cult. As they investigate, they uncover dark secrets and face numerous dangers, all while navigating their own personal and professional challenges. The novel blends suspense with intricate character development, continuing the engaging narrative of the Strike series.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
            </div>
            <div class="book">
            <img src="cr7.png">
   <div class="book-content">
                <h2 class="book-title">Stay Close</h2>
                <p class="book-description">
                    This book is the first book in a series that Burroughs wrote about a man who travels to Mars during the last years of the 1800s. There, the man meets strange beings and sees strange sights. At first he is a captive, then a warrior, and after many battles, a prince of a royal family.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
            </div>
            <div class="book">
            <img src="cr5.png">
  <div class="book-content">
                <h2 class="book-title">The Girls in the Glen</h2>
                <p class="book-description">
                    The story follows DI Shona Oliver as she investigates the discovery of a woman's body in a serene glen. As Shona delves deeper into the case, she uncovers hidden secrets and faces personal challenges, all while trying to bring justice to the victim and peace to the community.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
                </div>
                <div class="book">
            <img src="cr4.png">
          <div class="book-content">
                <h2 class="book-title"> Mystic River</h2>
                <p class="book-description">
                  This book evolves around three childhood friends in a working-class Boston neighborhood. When one of their daughters is murdered, the investigation reopens old wounds and buried secrets. The novel explores themes of friendship, trauma, and the far-reaching impact of past events on present lives.
                  <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div></div>
                </div>
                  <div class="book">
            <img src="cr2.jpg">
      <div class="book-content">
                <h2 class="book-title">The Gathering Storm</h2>
                <p class="book-description">
                    The Gathering Storm, the twelfth novel in Jordan's #1 New York Times bestselling epic fantasy series, begins the story's dramatic conclusion as Rand al'Thor, the Dragon Reborn, struggles to unite a fractured network of kingdoms and alliances in preparation for the Last Battle. War is coming.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div></div>
                </div>
                 <div class="book">
            <img src="cr3.jpg">
            <div class="book-content">
                <h2 class="book-title">Gone Girl</h2>
                <p class="book-description">
                    The novel Gone Girl tells the story of Nick Dunne and Amy Elliot Dunne. Their marriage is in trouble and when Amy disappears on the morning of their fifth anniversary it appears foul play is the cause and Nick is the culprit.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div></div>
                </div>
                 <div class="book">
            <img src="cr1.png">
     <div class="book-content">
                <h2 class="book-title">The CLosers</h2>
                <p class="book-description">
                    This book features LAPD Detective Harry Bosch. Returning from retirement, Bosch joins the Open-Unsolved Unit and is assigned to a cold case: the 1988 murder of 16-year-old Rebecca Verloren. New DNA evidence points to a suspect, unraveling a web of police corruption, racial tension, and buried secrets. Bosch's determination to solve the case drives the gripping narrative, showcasing his relentless pursuit of justice.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div>  </div>
                </div>
                <script>
                    const likeButtons = document.querySelectorAll('.like-button');
            
                    likeButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('liked');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
                        });
                    });
            
                    const saveButtons = document.querySelectorAll('.save-button');
            
                    saveButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('saved');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';
            
                           
                        });
                    });
                </script>
            </body>
            </html>