<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Horror Books</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .book-container {
            max-width: 800px;
            width: 100%;
            border: 2px solid #444;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            background: linear-gradient(145deg, #1a1a1a, #333);
            padding: 20px;
        }

        .book {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book:last-child {
            margin-bottom: 0;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #EEEEEE;
        }

        .book img {
            max-width: 100px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .book-title {
            font-size: 1.5em;
            color: #ff6347;
            margin-bottom: 10px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
        }

        .book-description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
        }

        @media (max-width: 600px) {
            .book-container {
                padding: 10px;
            }

            .book {
                flex-direction: column;
                align-items: center;
            }

            .book img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .book-content {
                align-items: center;
                text-align: center;
            }

            .book-title {
                font-size: 1.2em;
            }

            .book-description {
                font-size: 0.9em;
            }
        }
        button {
            padding: 3px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-size: 24px;
            color: #ffffff; 
        }

        .liked .material-icons {
            color: #ff0000; 
        }

        .saved .material-icons {
            color: white; 
        }
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/To_Kill_a_Mockingbird_%28first_edition_cover%29.jpg/1200px-To_Kill_a_Mockingbird_%28first_edition_cover%29.jpg" alt="To Kill a Mockingbird">
            <div class="book-content">
                <h2 class="book-title">To Kill a Mockingbird </h2>
                <p class="book-description">"To Kill a Mockingbird" by Harper Lee follows young Scout Finch in the racially charged town of Maycomb, Alabama, during the 1930s. Her father, Atticus Finch, is a lawyer who defends Tom Robinson, a black man falsely accused of raping a white woman. Through the trial, Scout and her brother, Jem, witness the deep racism and injustice in their community.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>    </div>
            </div>
            <div class="book">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM1k7QNP_48y1nNMkXTZxtAejkB_fIkV1ipg&s"  alt="1984">
            <div class="book-content">
                <h2 class="book-title">1984 </h2>
                <p class="book-description">"1984" by George Orwell is a dystopian novel set in a totalitarian society ruled by Big Brother. The story follows Winston Smith, who works for the Party rewriting history. Disillusioned with the oppressive regime, Winston starts a forbidden love affair with Julia and dreams of rebellion. However, they are eventually caught by the Thought Police. Under intense torture, Winston betrays Julia and is brainwashed into loving Big Brother.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>  </div>
            </div>
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/91HPG31dTwL.AC_UF1000,1000_QL80.jpg"  alt="The Catcher in the Rye">
            <div class="book-content">
                <h2 class="book-title">The Catcher in the Rye</h2>
                <p class="book-description">"The Catcher in the Rye" by J.D. Salinger follows teenager Holden Caulfield after he's expelled from his prep school. Wandering New York City, he grapples with alienation and grief over his brother's death. Holden dreams of protecting children's innocence as "the catcher in the rye." The novel concludes with him in a mental institution, expressing some hope for the future through his love for his sister, Phoebe. It explores themes of teenage angst and the struggle between childhood and adulthood.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>   </div>
            </div>
            <div class="book">
            <img src="pp.png">
            <div class="book-content">
                <h2 class="book-title">Pride and Prejudice</h2>
                <p class="book-description">"Pride and Prejudice" by Jane Austen follows the spirited Elizabeth Bennet as she navigates the complexities of love and social status in 19th century England. Her initially contentious relationship with the wealthy Mr. Darcy evolves into a deep mutual respect and love, challenging societal norms and expectations along the way. The novel humorously examines themes of class, marriage, and personal growth.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>   </div>
            </div>
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/81QuEGw8VPL.AC_UF1000,1000_QL80.jpg" alt="The Great Gatsby">
            <div class="book-content">
                <h2 class="book-title">The Great Gatsby</h2>
                <p class="book-description">"The Great Gatsby" by F. Scott Fitzgerald is a classic novel set in the 1920s that delves into the opulence and disillusionment of the Jazz Age. Narrated by Nick Carraway, the story revolves around his mysterious neighbor, Jay Gatsby, and his obsession with the wealthy Daisy Buchanan. Through themes of love, ambition, and the pursuit of the American Dream, the novel explores the emptiness of materialism and the consequences of unfulfilled desires.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>  </div>
            </div>
            <div class="book">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjz1Ht00tV0IlSf7-CbZCNmDtgy8mG3Oa_7g&s" alt="The Road">
            <div class="book-content">
                <h2 class="book-title">The Road</h2>
                <p class="book-description">"The Road" by Cormac McCarthy is a post-apocalyptic novel that follows the journey of a father and his young son across a desolate landscape. In a world ravaged by an unspecified cataclysm, they struggle to survive while facing constant threats from marauders and starvation. As they journey southward in search of safety and warmth, they confront the harsh realities of survival and the enduring power of love amidst devastation. McCarthy's sparse prose and bleak imagery create a haunting and deeply moving exploration of human resilience and the bonds between parent and child in the face of overwhelming despair.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>   </div>
            </div>
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/71RVt35ZAbL.AC_UF1000,1000_QL80.jpg" alt="Harry Potter and the Sorcerer's Stone">
            <div class="book-content">
                <h2 class="book-title">Harry Potter and the Sorcerer's Stone </h2>
                <p class="book-description">"Harry Potter and the Sorcerer's Stone" by J.K. Rowling follows Harry Potter, an eleven-year-old who discovers he is a wizard. He attends Hogwarts School of Witchcraft and Wizardry, where he makes friends, learns magic, and uncovers the truth about his parents' deaths. Along with friends Ron and Hermione, Harry confronts the dark wizard Lord Voldemort. The novel explores themes of friendship, bravery, and love in a magical world.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>  </div>
            </div>
            
         <div class="book">
            <img src="https://m.media-amazon.com/images/I/51Qj9kPD4CL.AC_UF1000,1000_QL80.jpg" alt="Beloved">
            <div class="book-content">
                <h2 class="book-title">Beloved</h2>
                <p class="book-description">"Beloved" by Toni Morrison is a novel set after the Civil War that follows Sethe, a former slave, and her daughter Denver. Their lives are disrupted by the arrival of a mysterious young woman named Beloved, who embodies the traumatic past that Sethe tried to leave behind. The novel explores themes of slavery, trauma, and the struggle for identity and healing.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>  </div>
            </div>
            
            <script>
                const likeButtons = document.querySelectorAll('.like-button');
        
                likeButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        this.classList.toggle('liked');
                        const icon = this.querySelector('.material-icons');
                        icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
                    });
                });
        
                const saveButtons = document.querySelectorAll('.save-button');
        
                saveButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        this.classList.toggle('saved');
                        const icon = this.querySelector('.material-icons');
                        icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';
        
                    });
                });
            </script>
           
            </body>
            </html>