<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Forgot</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #0C1844;
                font-family: Arial, sans-serif;
            }
            .forgot {
                background-color: #FFF5E1;
                padding: 32px;
                border-radius: 5px;
                text-align: center;
                color:black;
            }
            .forgot h3 {
                margin-top: 0;
            }
            .forgot input[type="text"] {
                display: block;
                width: 100%;
                padding: 0.5rem;
                margin-bottom: 1rem;
                border: none;
                border-radius: 5px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            }
            .forgot button[type="submit"] {
                background-color: #8F5E5E;
                color: white;
                padding: 0.5rem 2rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .forgot button[type="submit"]:hover {
                background-color: #A77979;
            }
        </style>
    </head>
    <body>
        <div class="forgot">
            <h3>Forgot your password?</h3>
            <p>Enter your mail to change your password</p>
            <input type="text" id="Username/E-mail" name="Username/E-mail" placeholder="Enter your E-mail here">
            <button type="submit" onclick="return validateForm()">Submit</button>
    </div>
    <script>
        function validateForm() {
            var emailField = document.getElementById('Username/E-mail');
            if (emailField.value.trim() === "") {
                alert("Please enter your email");
                return false;
            }
            return true;
        }
    </script>
    </body>
</html>