<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <title>Horror Books</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: 'Arial', sans-serif;
                margin: 0; /* Remove margin to start content at the top */
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
    
            .book-container {
                width: 100%;
                max-width: 800px;
                border: 2px solid #444;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
                background: linear-gradient(145deg, #1a1a1a, #333);
                padding: 20px;
            }
    
            .book {
                display: flex;
                margin-bottom: 20px;
                padding: 20px;
                background-color: #222;
                border-radius: 10px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
    
            .book:last-child {
                margin-bottom: 0;
            }
    
            .book:hover {
                transform: translateY(-5px);
                box-shadow: 0 0 20px #EEEEEE;
            }
    
            .book img {
                max-width: 100px;
                max-height: 150px;
                margin-right: 20px;
                border-radius: 5px;
            }
    
            .book-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
    
            .book-title {
                font-size: 1.5em;
                color: #ff6347;
                margin-bottom: 10px;
                text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
            }
    
            .book-description {
                font-size: 1em;
                color: #ddd;
                line-height: 1.6;
            }
    
            .book-buttons {
                display: flex;
                justify-content: flex-start;
                margin-top: 10px;
            }
    
            .book-buttons button {
                margin-right: 10px;
            }
    
            @media (max-width: 600px) {
                .book-container {
                    padding: 10px;
                }
    
                .book {
                    flex-direction: column;
                    align-items: center;
                }
    
                .book img {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
    
                .book-content {
                    align-items: center;
                    text-align: center;
                }
    
                .book-title {
                    font-size: 1.2em;
                }
    
                .book-description {
                    font-size: 0.9em;
                }
            }
    
            button {
                padding: 3px;
                color: white;
                border: none;
                background: none;
                cursor: pointer;
            }
    
            .material-icons {
                font-family: 'Material Icons';
                font-size: 24px;
                color: #ffffff; 
            }
    
            .liked .material-icons {
                color: #ff0000;
            }
    
            .saved .material-icons {
                color: white; 
            }
        </style>
    </head>
    <body>
        <div class="book-container">
            <div class="book">
                <a href="https://www.amazon.in/Suffrage-Womens-Long-Battle-Vote/dp/1501165186/ref=sr_1_1?crid=34V26F4J22X2V&dib=eyJ2IjoiMSJ9.mUioQXWtK7NjGmGIeA7AjIHBYyAuIzna4BX8a4QdzgeiYfi3ctENk8DYpx2je9GeaUS7bqqOrXudFDgKKHnnlI2TCE3qPh8cR11aF-e5BiU0npGtjbrtmHzN7SO6qKYInWFZII4CeLkcLhEmeXN3nKyv2ZDI-tnuxmh9kJJ2CnA6M3H-HCndZ7PliVkX4U_6.7hxot57TBxNRjBTp_dMV9pgpVk0aqk6-0__lH3iIFeM&dib_tag=se&keywords=suffrage+women%27s+battle+for+vote+book&qid=1718391960&sprefix=suffrage+women+sbattle+for+vote+book%2Caps%2C207&sr=8-1" target="_blank">
              <img src="C:\Users\DELL\Desktop\case study\h9.png" ></a>

                 <div class="book-content">
                    <h2 class="book-title">Suffrage </h2>
                    <p class="book-description">
                "Suffrage: Women's Long Battle for the Vote" by Ellen Carol DuBois is an in-depth and meticulously researched account of the struggle for women's suffrage in the United States. The book covers the movement's origins in the mid-19th century, through the passing of the 19th Amendment in 1920, and the ongoing efforts to secure voting rights for all women. DuBois, a distinguished historian and scholar of women's history, provides a comprehensive narrative that highlights the key figures, events, and strategies that shaped the suffrage movement.              <button>
                                   </p><div class="book-buttons">
                                    <button class="like-button">
                                        <i class="material-icons">favorite_border</i>
                                    </button>
                                    <button class="save-button" data-item="Alexander Hamilton">
                                        <i class="material-icons">bookmark_border</i>
                                    </button>
                                </div>
 </div>
                </div>
                <div class="book">
                  <img src="C:\Users\DELL\Desktop\case study\h10.png"  class="image">
                 
                <div class="book-content">
                    <h2 class="book-title">The Spy and the Traitor</h2>
                    <p class="book-description">
              "The Spy and the Traitor: The Greatest Espionage Story of the Cold War" by Ben Macintyre is a gripping and meticulously researched non-fiction book that tells the remarkable true story of Oleg Gordievsky, a high-ranking KGB officer who became a double agent for the British intelligence service, MI6, during the Cold War. Macintyre, a renowned author and historian specializing in espionage and intelligence history, provides a thrilling narrative that captures the high-stakes world of espionage, the intricacies of double-agent operations, and the intense geopolitical climate of the Cold War era.            <button>
              </p>
              <div class="book-buttons">
                <button class="like-button">
                    <i class="material-icons">favorite_border</i>
                </button>
                <button class="save-button" data-item="Alexander Hamilton">
                    <i class="material-icons">bookmark_border</i>
                </button>
            </div>   </div>
                </div>
                <div class="book">
          <img src="C:\Users\DELL\Desktop\case study\h7.png" class="image">

                <div class="book-content">
                    <h2 class="book-title">The Mongol Storm</h2>
                    <p class="book-description">            "The Mongol Storm: Making and Breaking Empires in the Medieval Near East" by Nicholas Morton is a detailed historical account that examines the profound impact of the Mongol invasions on the Near East during the medieval period. Morton, a historian specializing in the Crusades and the military history of the medieval Middle East, provides an in-depth analysis of the political, social, and cultural upheavals triggered by the Mongol conquests.<button>
                    </p>
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div> </div>
                </div>
                <div class="book">
                  <img src="C:\Users\DELL\Desktop\case study\h6.png"  class="image">
                 
                <div class="book-content">
                    <h2 class="book-title">Empires of the Silk Road</h2>
                    <p class="book-description">
        "Empires of the Silk Road" offers a comprehensive and insightful look into the dynamic history of Central Eurasia, emphasizing its crucial role in global historical developments. It provides readers with a deeper appreciation for the complexities and contributions of the empires and cultures that flourished along the Silk Road.
        <div class="book-buttons">
            <button class="like-button">
                <i class="material-icons">favorite_border</i>
            </button>
            <button class="save-button" data-item="Alexander Hamilton">
                <i class="material-icons">bookmark_border</i>
            </button>
        </div>   
                    </div>
                    </div>
       
                    <div class="book">
        <img src="C:\Users\DELL\Desktop\case study\h4.png" class="image">
                   
                                  <div class="book-content">
                                      <h2 class="book-title">The Race to the Future</h2>
                                      
                                      <p class="book-description">
          "The Race to the Future" is likely a call to action, urging readers to engage proactively with the future. It emphasizes the role of human agency in shaping technological and social outcomes. By highlighting both the potential benefits and risks of future developments, the book aims to foster informed decision-making and responsible innovation.
                                        
          <div class="book-buttons">
            <button class="like-button">
                <i class="material-icons">favorite_border</i>
            </button>
            <button class="save-button" data-item="Alexander Hamilton">
                <i class="material-icons">bookmark_border</i>
            </button>
        </div>    </div>
                                      </div>
                      <div class="book">
      <img src="C:\Users\DELL\Desktop\case study\h1.png" class="image">
      \
                <div class="book-content">
                    <h2 class="book-title">The Life of Martin Luther King</h2>
                    
                    <p class="book-description">
        This book is a comprehensive biography that delves into the remarkable journey of Dr. Martin Luther King Jr., one of the most influential figures in American history. This book chronicles the life of the civil rights leader from his early years in Atlanta, Georgia, through his pivotal role in the Civil Rights Movement, to his tragic assassination in 1968. 
                      
        <div class="book-buttons">
            <button class="like-button">
                <i class="material-icons">favorite_border</i>
            </button>
            <button class="save-button" data-item="Alexander Hamilton">
                <i class="material-icons">bookmark_border</i>
            </button>
        </div>  </div>
                    </div>
                     <div class="book">
          <img src="C:\Users\DELL\Desktop\case study\h8.png"  class="image">
                  
          <div class="book-content">
                    <h2 class="book-title">Genghis Khan and the Making of the Modern World</h2>
                    <p class="book-description">
          This book is a compelling and well-researched biography that explores the life, conquests, and legacy of Genghis Khan, the founder of the Mongol Empire. Weatherford's work sheds light on how Genghis Khan's influence extended far beyond his time, reshaping the world in ways that are still felt today.<button>
                      
            <div class="book-buttons">
                <button class="like-button">
                    <i class="material-icons">favorite_border</i>
                </button>
                <button class="save-button" data-item="Alexander Hamilton">
                    <i class="material-icons">bookmark_border</i>
                </button>
            </div> </div>
                    </div>
                     <div class="book">
        <img src="C:\Users\DELL\Desktop\case study\h5.png" class="image">
         
        <div class="book-content">
                    <h2 class="book-title">History of Modern India</h2>
                    <p class="book-description">
          "History of Modern India" is a comprehensive work that delves into the rich and complex history of India from the decline of the Mughal Empire in the 18th century to the present day. This book covers key events, figures, and socio-political changes that have shaped modern India. A widely recognized book with this title is authored by Bipan Chandra, a prominent historian, but the description below encapsulates the general scope and content such a book would typically include.
                 
          <div class="book-buttons">
            <button class="like-button">
                <i class="material-icons">favorite_border</i>
            </button>
            <button class="save-button" data-item="Alexander Hamilton">
                <i class="material-icons">bookmark_border</i>
            </button>
        </div></div>
                    </div>
                    <script>
                        const likeButtons = document.querySelectorAll('.like-button');
                
                        likeButtons.forEach(button => {
                            button.addEventListener('click', function() {
                                this.classList.toggle('liked');
                                const icon = this.querySelector('.material-icons');
                                icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
                            });
                        });
                
                        const saveButtons = document.querySelectorAll('.save-button');
                
                        saveButtons.forEach(button => {
                            button.addEventListener('click', function() {
                                this.classList.toggle('saved');
                                const icon = this.querySelector('.material-icons');
                                icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';
                
                                
                            });
                        });
                    </script>
                </body>
                </html>
