<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Horror Books</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Remove margin to start content at the top */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .book-container {
            width: 100%;
            max-width: 800px;
            border: 2px solid #444;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            background: linear-gradient(145deg, #1a1a1a, #333);
            padding: 20px;
        }

        .book {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book:last-child {
            margin-bottom: 0;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #EEEEEE;
        }

        .book img {
            max-width: 100px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .book-title {
            font-size: 1.5em;
            color: #ff6347;
            margin-bottom: 10px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
        }

        .book-description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
        }

        .book-buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .book-buttons button {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            .book-container {
                padding: 10px;
            }

            .book {
                flex-direction: column;
                align-items: center;
            }

            .book img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .book-content {
                align-items: center;
                text-align: center;
            }

            .book-title {
                font-size: 1.2em;
            }

            .book-description {
                font-size: 0.9em;
            }
        }

        button {
            padding: 3px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-size: 24px;
            color: #ffffff;
        }

        .liked .material-icons {
            color: #ff0000; 
        }
        .saved .material-icons {
            color: white; 
        }
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <img src="ho1.png">
            <div class="book-content">
                <h2 class="book-title">Fosgate's Game </h2>
                <p class="book-description">
                    A businessman is pressured by his ruthless partner to play a deadly game of chess with a supernatural chessboard. The game blurs reality and forces the protagonist to fight for his life as he questions his sanity.
</p> <div class="book-buttons">
    <button class="like-button">
        <i class="material-icons">favorite_border</i>
    </button>
    <button class="save-button" data-item="Alexander Hamilton">
        <i class="material-icons">bookmark_border</i>
    </button></div>
 </div>
            </div>
   
            <div class="book">
                <img src="ho2.png">
    <div class="book-content">
                    <h2 class="book-title">The Dreams in the Witch-House</h2>
                    <p class="book-description"></p> The house whispers a dark history of a vanished witch and untimely deaths. As Walter delves into forbidden mathematics and folklore, his dreams turn vivid and terrifying. These dreams aren't just nightmares; they transport him to alien dimensions where he encounters the witch herself and monstrous beings beyond human comprehension. The story chills with the idea of forbidden knowledge pushing Walter to the brink of sanity, all while hinting at a horrifying reality lurking just outside our perception.</p>
                   
                        <div class="book-buttons">
                            <button class="like-button">
                                <i class="material-icons">favorite_border</i>
                            </button>
                            <button class="save-button" data-item="Alexander Hamilton">
                                <i class="material-icons">bookmark_border</i>
                            </button>
                        </div>  </div>
                </div>
            <div class="book">
            <img src="ho3.png">
<div class="book-content">
                <h2 class="book-title">Life Blood</h2>
                <p class="book-description">
                    Deep in the Central American rainforest, filmmaker Morgan James stumbles onto a horrifying secret. A hidden facility conducts unethical medical experiments, seeking a mysterious "life blood" with a dark twist.  Suspense builds as Morgan uncovers the truth, questioning the boundaries of science and facing dangers in the unforgiving rainforest.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div>  </div>
            </div>
            <div class="book">
            <img src="ho6.webp">
            <div class="book-content">
                <h2 class="book-title">The Haunting of Rookward House</h2>
                <p class="book-description">Guy stumbles upon the deed to an old house, Rookward House, while cleaning his mom's attic. Thinking he can fix it up and sell it for a profit, he ignores the warnings about the house being haunted. He soon discovers the house isn't empty and the ghost has no intention of letting him leave.
                </div>
                </div>
                <div class="book">
            <img src="ho4.jpg">
           <div class="book-content">
                <h2 class="book-title">The Nesting</h2>
                <p class="book-description">
                    In "The Nesting," a young nanny named Lexi takes a job in a remote, eco-friendly house in Norway.  The idyllic atmosphere cracks as Lexi discovers unsettling clues: strange footprints, a haunting diary, and whispers of a dark secret.  As suspicion grows and isolation tightens, Lexi wonders if the house holds more than just chilling winds - it may harbor a deadly truth.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div></div>
                </div>
                  <div class="book">
            <img src="ho5.webp">
            <div class="book-content">
                <h2 class="book-title">Episode Thirteen</h2>
                <p class="book-description">
                    Matt and Claire Kirklin, a married couple who run the show "Fade to Black," head to a notorious location for their season finale: The Foundation House.  This mansion was the site of mysterious government experiments in the 1970s that resulted in the disappearance of all participants.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div>
               </div>
                </div>
                 <div class="book">
            <img src="ho7.webp">
<div class="book-content">
                <h2 class="book-title">The Underdwelling</h2>
                <p class="book-description">
                    The book follows the voyages of Lemuel Gulliver as he ventures to unchartered regions of the world where he finds new civilizations and encounters fantastical beings. As one of Britain's leading satirists, Swift uses each new location to critique forms of government and human nature
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div>  </div>
                </div>
                 <div class="book">
            <img src="ho8.webp">
          <div class="book-content">
                <h2 class="book-title">You Like It Darker</h2>
                <p class="book-description">
                    The book delves into the darker aspects of life, both metaphorically (think fate, mortality) and literally (creepy settings, unsettling situations).
                    It includes a mix of new and previously published stories. King himself mentions he couldn't sleep after writing one story, "The Dreamers," hinting at its creepiness.
                    <div class="book-buttons">
                        <button class="like-button">
                            <i class="material-icons">favorite_border</i>
                        </button>
                        <button class="save-button" data-item="Alexander Hamilton">
                            <i class="material-icons">bookmark_border</i>
                        </button>
                    </div>   
              </div>
                </div>
                <script>
                    const likeButtons = document.querySelectorAll('.like-button');
            
                    likeButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('liked');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
                        });
                    });
            
                    const saveButtons = document.querySelectorAll('.save-button');
            
                    saveButtons.forEach(button => {
                        button.addEventListener('click', function() {
                            this.classList.toggle('saved');
                            const icon = this.querySelector('.material-icons');
                            icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';      
                            });
                    });
                </script>
            </body>
            </html>