<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>login</title>
        <style>
          .Journ{
  width: 80px;
  height: 50px;
  background-color: #EEEEEE;
  font-weight: bold;
  font-size:40px;
  text-align:center;
  position: absolute;
  top:6%;
  right:13%;

  animation: mymoves 3s;
  animation-fill-mode: forwards;
animation-timing-function: ease;} 
@keyframes mymoves {
          0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                transform: translate(60%, -50%) rotate(180deg);
            }
            100% {
                transform: translate(-50%, -40%) rotate(360deg);
            }}

.it {
  width: 100px;
  height: 50px;
  background-color: #F1E5D1;
  font-weight: bold;
  font-size:40px;
  text-align:center;
  position: relative;
  top:6%;
  animation: mymove 5s;
  animation-fill-mode: forwards;
animation-timing-function: ease;}
@keyframes mymove {
  from {left: 1200px;}
  to {left: 1100px;}
}

          
        .login {
            position: absolute;
  top:20%;
  left: 37%;
            
            justify-content:center;
            height:370px;
            width:290px;
            background-image:url("loginlogo1.png");
 
    background-repeat:no-repeat;
                         border:3px solid black;
         transition-duration: 2s;
       text-transform:capitalize;
       text-shadow: 2px black;
        font-weight: bold;
       }
       
       .second{
        font-size:14px;
       }
        .Log-In{
    
  position: relative;
  top:75%;
  left:10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #F3F7EC;
  color: black;
  font-size: 12px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  text-align: center;
  z-index: -1;
}
 .Log-In:hover {    
  background-color:#DAD3BE;
  color:black ;
}
body{
    background-color:#C73659;    
    
}
.second{
    font-weight: lighter;
    position:absolute;
    bottom:8%;
  left:30%
}
#frameDiv {
            width: 400px;
            height: 120px;
            position: absolute;
            
            background-color: #C73659;
          }
        
          img {
            position: absolute;
            left: 103%;
            z-index: 1;
            width: 70px;
            offset-path: path('M 50 80 L 350 80');
                        animation: moveImg 4s 4s 1;
          }
        
          svg {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 103%;
            top: 1%;
          }
        
          @keyframes moveImg {
            100% { offset-distance: 100%; }
          }
         
        </style>
         <script>
          function validateForm() {
              const username = document.getElementById("Username/E-mail").value;
              const password = document.getElementById("password").value;
              
              if (username == "") {
                  alert("Username or Email must be filled out");
                  return false;
              }
              if (password == "") {
                  alert("Password must be filled out");
                  return false;
              }
              return true;
          }
      </script>
        </head>
        <body>
          <div class="Journ">Journ</div>
            <div class="login" >
                <h2 style="text-align: center;">Log In</h2>
                <br><br>
                <label for="Username/E-mail">
                    <input type="text" id="Username/E-mail" name="Username/E-mail" placeholder="Username/E-mail" required >
                    </label><br/><br />
                <label for="password">
                    <input type="password" id="passwod" name="Password" placeholder="Password" required><br />
                </label>
                <input type="checkbox" name="Remember" id="Remember"> 
                 <label for="Remember">Remember me            
                </label>
                            
                <div class="second">
                    <a href="./forgot.html" >Forgot your password?</a>   
                    <br/>
                    <a href="./Sign In.html">Create your account?</a> </div>  
                    <button  class="Log-In">Log In</button> 
                
                   
            </div>
            <div id="frameDiv">
                <img src="book.png" alt="book">
                <svg fill="none" stroke="gray" stroke-width="2" stroke-dasharray="5,5">
                  <path d="M 50 80 L 350 80" />
                </svg>
              </div>
              <div class="it">IT</div>
        </body>
  
        
 
        
        