<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign In</title>
    <style>
        .req:after {
            content: " *";
            color: red;
        }
        .button-container {
            display: flex;
            justify-content: space-between;  /* Spreads buttons evenly */
            width: 100%;  /* Full page width */
            box-sizing: border-box;
        }

        .button-container button {
            flex: 1;  /* Equal space for all buttons */
            margin: 0 10px;  /* Adds space between buttons */
            text-align: center;
        }

        /* Existing button styles */
        .Google {
            background-color: #141E46;
            color: white;
            font-size: 18px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .Google:hover {
            background-color: #006769;
        }
        .Apple {
            background-color: #114232;
            color: white;
            font-size: 18px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .Apple:hover {
            background-color: #789461;
        }
        .Yahoo {
            background-color: #A75D5D;
            color: white;
            font-size: 18px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .Yahoo:hover {
            background-color: #D3756B;
        }
        .genre {
            column-count: 4;
        }
        .Sign-Up {
            background-color: black;
            color: white;
            font-size: 18px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .Sign-Up:hover {
            border: 1px solid black;
            background-color: #FFFFEC;
            color: black;
        }
    </style>
</head>
<body bgcolor="#FFF5E0">
    <form id="signInForm" onsubmit="return validateForm()">
        <fieldset>
            <legend><span style="font-size:18px;">Personal Info</span></legend>
            <label for="fname"><b>First name:</b></label>
            <input type="text" id="fname" name="fname">&nbsp;&nbsp;
            <label for="lname"><b>Last name:</b></label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="E-mail"><b>E-mail:</b></label>
            <input type="text" id="E-mail" name="E-mail">
            <label for="Phone number"><b>Phone number:</b></label>&nbsp;&nbsp;
            <input type="text" id="Phone number" name="Phone number">
        </fieldset><br><br>
        <label for="Username" class="req"><b>Username:</b></label>
        <input type="text" id="Username" name="Username" required><br><br>
        <label for="Password" class="req"><b>Password:</b></label>
        <input type="password" id="Password" name="Password" required><br><br>
        <h3>Select any 2 Interests</h3>
        <div class="genre">
            <input type="checkbox" id="Comedy" name="interests" value="Comedy">
            <label for="Comedy"><img src="comedy.png" alt="Comedy" width="65" height="65"><br>Comedy</label><br>
            <input type="checkbox" id="Adventure" name="interests" value="Adventure">
            <label for="Adventure"><img src="Adventure.png" alt="Comedy" width="65" height="65"><br>Adventure</label><br>
            <input type="checkbox" id="Thriller" name="interests" value="Thriller">
            <label for="Thriller"><img src="Thriller.png" alt="Comedy" width="65" height="65"><br>Thriller</label><br>
            <input type="checkbox" id="Crime" name="interests" value="Crime">
            <label for="Crime"><img src="Crime.png" alt="Comedy" width="65" height="65"><br>Crime</label><br>
            <input type="checkbox" id="Fiction" name="interests" value="Fiction">
            <label for="Fiction"><img src="Fiction.png" alt="Comedy" width="65" height="65"><br>Fiction</label><br>
            <input type="checkbox" id="Horror" name="interests" value="Horror">
            <label for="Horror"><img src="horror.png" alt="Comedy" width="65" height="65"><br>Horror</label><br>
            <input type="checkbox" id="Biography" name="interests" value="Biography">
            <label for="Biography"><img src="bio.png" alt="Comedy" width="65" height="65"><br>Biography</label><br>
        </div>
        <br><br>
        <button type="submit" class="Sign-Up">Sign-Up</button>
        <center>Or</center>
        <hr align="center" width="50%">
    
        <!-- Button container -->
        <div class="button-container">
            <button class="Google" type="button">Sign In with Google</button>
            <button class="Apple" type="button">Sign In with Apple Id</button>
            <button class="Yahoo" type="button">Sign In with Yahoo</button>
        </div>
    </form>
    <script>
        function validateForm() {
            var usernameField = document.getElementById('Username');
            var passwordField = document.getElementById('Password');
            var interests = document.querySelectorAll('input[name="interests"]:checked');

            if (usernameField.value.trim() === "" || passwordField.value.trim() === "") {
                alert("Please fill in all required fields.");
                return false;
            }
            if (interests.length < 2) {
                alert("Please select at least two interests.");
                return false;
            }

            // Save the username and password to local storage
            localStorage.setItem("username", usernameField.value);
            localStorage.setItem("password", passwordField.value);

            alert("Account created successfully! You can now log in.");
            window.location.href = "login.html"; // Redirect to login page
            return false; // Prevent form submission
        }
    </script>
</body>
</html>
