<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat and Saved Items</title>
<style>
    body {
        background-color: black;
        color: #F3F7EC;
        font-family: Arial, sans-serif;
        position: relative;
    }
    .chat-container {
        width: 600px;
        background-color: #1a1a1a;
        border-radius: 8px;
        margin: 20px auto;
    }
    .chat-box {
        height: 150px;
        overflow-y: scroll;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-bottom: 10px;
        background-color: #333;
        color: #fff;
    }
    .message {
        background-color: #444;
        padding: 8px;
        margin-bottom: 8px;
        border-radius: 4px;
    }
    .message.sender {
        background-color: #007bff;
    }
    .item {
        margin: 10px 0;
        padding: 10px;
        width: 600px;
        border: 1px solid white;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #F5EFE6;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    a:hover {
        background-color: #E8F0E2;
    }
    .logo {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
</head>
<body>
<img class="logo" src="loginlogo.jpg" alt="Logo">


<script>

    function sendMessage() {
        var messageInput = document.getElementById('message-input');
        var message = messageInput.value.trim();
        if (message !== '') {
            appendMessage(message, 'sender');
            messageInput.value = '';
        }
    }
    function appendMessage(message, senderClass) {
        var chatBox = document.getElementById('chat-box');
        var messageElement = document.createElement('div');
        messageElement.classList.add('message', senderClass);
        messageElement.textContent = message;
        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
</script>
<div class="chat-container">
    <h1>Queries here</h1>
    <div class="chat-box" id="chat-box">
    </div>
    <input type="text" id="message-input" placeholder="Type your message..." autocomplete="off">
    <button onclick="sendMessage()">Send</button>
</div>
<a href="./calendar.html">Back</a>


</body>
</html>
