<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Horror Books</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0; 
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .book-container {
            width: 100%;
            max-width: 800px;
            border: 2px solid #444;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            background: linear-gradient(145deg, #1a1a1a, #333);
            padding: 20px;
        }

        .book {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .book:last-child {
            margin-bottom: 0;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px #EEEEEE;
        }

        .book img {
            max-width: 100px;
            max-height: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .book-title {
            font-size: 1.5em;
            color: #ff6347;
            margin-bottom: 10px;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
        }

        .book-description {
            font-size: 1em;
            color: #ddd;
            line-height: 1.6;
        }

        .book-buttons {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .book-buttons button {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            .book-container {
                padding: 10px;
            }

            .book {
                flex-direction: column;
                align-items: center;
            }

            .book img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .book-content {
                align-items: center;
                text-align: center;
            }

            .book-title {
                font-size: 1.2em;
            }

            .book-description {
                font-size: 0.9em;
            }
        }

        button {
            padding: 3px;
            color: white;
            border: none;
            background: none;
            cursor: pointer;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-size: 24px;
            color: #ffffff;
        }

        .liked .material-icons {
            color: #ff0000; 
        }

        .saved .material-icons {
            color: white;}
    </style>
</head>
<body>
    <div class="book-container">
        <div class="book">
            <img src="th4.png" alt="The Haunting of Hill House">
            <div class="book-content">
                <h2 class="book-title">STARLING HOUSE </h2>
                <p class="book-description">The town of Eden blames its bad luck on Eleanor Starling, the mysterious 19th-century author who first owned Starling House. According to town lore, Eleanor murdered her husband and used his money to build the terrifying and strange mansion that haunts them all. But the truth is never as simple as it seems.</p>
   
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
            </div>
        <div class="book">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFSmR_yun3JnITBVufCT4328XcTFMPeW1H7g&s.com/100x150"  alt="The worm and is His kings">
            <div class="book-content">
                <h2 class="book-title">The worm and is His kings</h2>
                <p class="book-description">The Worm and His Kings follows Monique, down on her luck and homeless, as she searches for her girlfriend who has gone missing. She's pulled headlong into a Lovecraftian nightmare as she scours the subterranean levels of New York and encounters cults, creatures and much more than she bargained for.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
            </div>
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/81meHRRFChL.AC_UF1000,1000_QL80.jpg"  alt="A flicker in the dark">
             <div class="book-content">
                <h2 class="book-title">A flicker in the dark</h2>
                <p class="book-description">A Flicker in the Dark is a dark psychological thriller about the daughter of a serial killer and the copycat killer who has emerged 20 years later. On the outside, Chloe Davis has her life together: she is a successful psychologist with a picturesque house in an upscale Baton Rouge neighborhood.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>  </div>
            </div>
             <div class="book">
            <img src="https://m.media-amazon.com/images/I/41NY-hcWbkL.jpg"  alt="A Girl in Trouble">
   <div class="book-content">
                <h2 class="book-title">A Girl in Trouble</h2>
                <p class="book-description">Alex Mercer is a former private investigator whose life takes a dramatic turn when his daughter, Ariana, goes missing. The search for Ariana thrusts Alex back into the world he left behind, where he must confront dangerous criminals and delve into a web of secrets and lies to find her.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div></div>
             </div>
             <div class="book">
            <img src="th3.png"  alt="The Girl on the Train">
      <div class="book-content">
                <h2 class="book-title">The Girl on the Train</h2>
                <p class="book-description">The Girl on the Train" is a psychological thriller that revolves around the lives of three women: Rachel, Megan, and Anna. The story is primarily told from the perspective of Rachel Watson, a troubled alcoholic who takes the same commuter train every day, fantasizing about the lives of the people she sees from the train.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
            </div>
              <div class="book">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1589302519-51PeVt0WznL.jpg?crop=1xw:0.999xh;center,top&resize=980:*"  alt="I Am Watching You">
              <div class="book-content">
                <h2 class="book-title">I Am Watching You</h2>
                <p class="book-description">"I Am Watching You" is a psychological thriller that revolves around the disappearance of a teenage girl named Anna Ballard. The story explores the perspectives of several characters whose lives are intertwined by the mystery of Anna’s vanishing..</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div> </div>
                 </div>
                  <div class="book">
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2021-12/20/0/asset/44f5c58f5188/sub-buzz-5961-1639958921-3.jpg?downsize=900:*&output-format=auto&output-quality=auto"  alt="Dracula">
<div class="book-content">
                <h2 class="book-title">Then she was gone</h2>
                <p class="book-description">The novel follows Laurel Mack, a mother who is grappling with the disappearance of her fifteen-year-old daughter, Ellie, who vanished a decade ago. Despite extensive searches and investigations, Ellie was never found, leaving her family shattered and with many unanswered questions.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>  </div>
            </div>
 
            <div class="book">
            <img src="https://m.media-amazon.com/images/I/41epsXRsCGL.SL500.jpg"  alt="Orphanage by the Lake">
            <div class="book-content">
                <h2 class="book-title">Orphanage by the Lake</h2>
                <p class="book-description">"Orphanage by the Lake" is a novel that combines elements of historical fiction, mystery, and emotional exploration. It follows the lives of children and caretakers in an orphanage situated by a serene lake, uncovering hidden stories and personal journeys against a hauntingly beautiful backdrop.</p>
                <div class="book-buttons">
                    <button class="like-button">
                        <i class="material-icons">favorite_border</i>
                    </button>
                    <button class="save-button" data-item="Alexander Hamilton">
                        <i class="material-icons">bookmark_border</i>
                    </button>
                </div>  </div>
            </div>
            <script>
                const likeButtons = document.querySelectorAll('.like-button');
        
                likeButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        this.classList.toggle('liked');
                        const icon = this.querySelector('.material-icons');
                        icon.textContent = icon.textContent === 'favorite_border' ? 'favorite' : 'favorite_border';
                    });
                });
        
                const saveButtons = document.querySelectorAll('.save-button');
        
                saveButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        this.classList.toggle('saved');
                        const icon = this.querySelector('.material-icons');
                        icon.textContent = icon.textContent === 'bookmark_border' ? 'bookmark' : 'bookmark_border';
        
                       
                    });
                });
            </script>
             
            </body>
            </html>