<!DOCTYPE html>
<html>
    <head>
        <style>
           .button {
                       background-color:#8C7676;
                       border: none;
                       color: rgb(255, 255, 255);
                       padding: 10px 10px;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;
                       font-size: 20px;
                       margin: 4px 2px;
                       cursor: pointer;
                       border-radius: 12px;
           }

                  
                   #caption{
                    font-size: x-large;
                    font-style: italic;
                    font-family:Arial;
                    text-align: center;
                    color: rgb(0, 0, 0);
                   }
                   #welcome{
                    font-size:xx-large;
                    font-style: italic;
                    font-family: cursive;
                    background-color:#C9FDD7;
                    color: rgb(0, 0, 0);
                   }
                   h3, p,ul{
                font-size:large;
                font-style: italic;
                font-family:cursive;
             }
        </style>
        <title>JournIt</title>
    </head>
    <body bgcolor="#99F0CA">
        <div style="text-align: center;">
            <h1 id="welcome">Welcome to JournIt</h1>
        </div><br>
        <div id="caption">
            <marquee>ENJOY STUDYING BY TRACKING YOUR PROGRESS! HAPPY JOURNALING</marquee>
        </div>
        <br><br><br>
        <div>
            <center>
            <img src="./logo.png">
            </center>
        </div>
        <br><br><br>
        <div>   
            <center>
        <a href="./calendar.html" class="button">Let's get Started!</a>   
        </div>
    </center>

    </body>
</html>